# GVRItemsMenu

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ongoza/itemsmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongoza/itemsmenu/: ConnectionManager.java  Main.java  MainActivity.java  MainScene.java  PickHandler.java  TutorialItem.java  TutorialMenu.java
app/src/main/java/com/ongoza/itemsmenu/Utils/: AlertMsg.java  KeyboardMain.java  LoginForm.java  OS_GUI.java  PickHandler.java  ScriptUtils.java
app/src/main/java/com/ongoza/itemsmenu/Views/: ConnectionManager.java  LoginMenu.java  TutorialItem.java  TutorialMenu.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/ongoza/itemsmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
